{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringEurekaServerApplication<spring-eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.udemy.spring.boot.eureka.server.app.SpringEurekaServerApplication",
            "projectName": "spring-eureka-server",
            "args": ""
        }
    ]
}